<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black">

        <ImageView

            android:layout_width="24dp"
            android:layout_height="24dp"
            android:onClick="back"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/all_items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="-9dp"
            android:text="All Donated Items"
            android:textColor="#fff"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="70dp" />

    <TextView
        android:id="@+id/no_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:paddingLeft="6dp"
        android:text="No Food Item Found"
        android:textColor="#9C9191"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>